<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/overlay_background" >
    
    <Button 
        android:id="@+id/footer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/dismiss_button"
        style="@style/footer_button"
        android:onClick="dismissOverlay" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_button"
        android:scrollbarThumbVertical="@drawable/scroll_thumb" >
    <TextView
        android:id="@+id/aboutpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/about_style"
        android:autoLink="all" />
    </ScrollView>

</RelativeLayout>