<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RainProjectActivity" >
	
  	<ImageView
		android:id="@+id/mainview"
		android:contentDescription="@string/launch_description"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/constitution" />
  	
  	<TextView
  	    android:id="@+id/instruction"
  	    android:layout_alignParentTop="true"
  	    android:layout_marginTop="70dp"
  	    android:gravity="center"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:textSize="35sp"
      	android:textStyle="bold"
      	android:textColor="@color/launch_text"
  	    android:text="@string/instruction"/>
   					  
    <EditText
        android:id="@+id/zipcode" 
        android:maxLines="1"
        android:layout_below="@id/instruction"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
      	android:textSize="35sp"
      	android:textColor="@color/edit_text"
      	android:background="@drawable/rectangle"
        android:scrollHorizontally="true" />
    
    <Button
        android:id="@+id/submit"
        android:layout_below="@id/zipcode"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/button"
        android:text="@string/submit_button"
        style="@style/Button.Big" />

    <!-- One FrameLayout can handle many fragments. -->
    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>